HA-Game-SPy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="HA_Game_SPy.MainWindow"
        Title="HA Game Spy" Height="450" Width="800"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,229,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add this for the new idle image URL field -->
            <RowDefinition Height="Auto"/>
            <!-- Adjust other rows as needed -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Home Assistant URL"/>
        <TextBox Grid.Row="1" x:Name="txtHAUrl" Style="{DynamicResource MaterialDesignTextBox}"/>

        <Label Grid.Row="2" Content="Long Lived Token"/>
        <TextBox Grid.Row="3" x:Name="txtHAToken" Style="{DynamicResource MaterialDesignTextBox}"/>

        <Button Grid.Row="4" x:Name="btnConnectHA" Content="Connect to Home Assistant" Style="{DynamicResource MaterialDesignRaisedButton}"/>

        <Label Grid.Row="5" Content="MQTT Address"/>
        <TextBox Grid.Row="6" x:Name="txtMqttAddress" Style="{DynamicResource MaterialDesignTextBox}"/>

        <Label Grid.Row="7" Content="MQTT Username"/>
        <TextBox Grid.Row="8" x:Name="txtMqttUsername" Style="{DynamicResource MaterialDesignTextBox}"/>

        <Label Grid.Row="9" Content="MQTT Password"/>
        <PasswordBox Grid.Row="10" x:Name="txtMqttPassword" Style="{DynamicResource MaterialDesignPasswordBox}"/>

        <Button Grid.Row="11" x:Name="btnConnectMqtt" Content="Connect to MQTT" Style="{DynamicResource MaterialDesignRaisedButton}" Click="btnConnectMqtt_Click"/>


        <Label Grid.Row="14" Content="Idle Image URL"/>
        <TextBox Grid.Row="15" x:Name="txtIdleImageUrl" Style="{DynamicResource MaterialDesignTextBox}"/>
        <CheckBox Grid.Row="2" x:Name="chkStartWithWindows" Content="Start with Windows" Margin="595,0,-205,20" Grid.RowSpan="2" />
        <CheckBox Grid.Row="3" x:Name="chkStartMinimized" Content="Start Minimized" Checked="chkStartMinimized_Checked" Margin="595,6,-205,25" Grid.RowSpan="2"/>
        <Button Content="Toggle Theme" Click="ToggleThemeButton_Click"
        Style="{DynamicResource MaterialDesignRaisedButton}" Margin="595,-5,-205,19" Width="Auto" Grid.RowSpan="2" />
        <Button Content="Add Game" Click="AddGame_Click"
        Style="{DynamicResource MaterialDesignRaisedButton}"  Width="Auto" Grid.RowSpan="3" Margin="595,27,-205,19" Grid.Row="4" />
        <ToolBar Grid.Row="16" Margin="0,42,0,-42" Style="{DynamicResource MaterialDesignToolBar}">

            <TextBlock x:Name="mqttStatusText" Text="MQTT Status: Disconnected" Style = "{DynamicResource MaterialDesignTextBlock}"/>
            <TextBlock x:Name="homeAssistantStatusText" Text="Home Assistant Status: Disconnected" Style = "{DynamicResource MaterialDesignTextBlock}" Margin="10,0,0,0" />
            <TextBlock x:Name="detectedGameText" Text="Detected Game: None" Style = "{DynamicResource MaterialDesignTextBlock}" Margin="10,0,0,0" />
        </ToolBar>
        <Button Content="List Games" Click="ListGame_Click"
            Style="{DynamicResource MaterialDesignRaisedButton}"  Width="Auto" Grid.RowSpan="2" Margin="595,0,-205,14" Grid.Row="7" />
    </Grid>
</Window>
