HA-Game-SPy/MainWindow.xaml

<Window
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="HA_Game_SPy.MainWindow"
        Title="HA Game Spy" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <!-- Content area -->
            <ColumnDefinition Width="200"/>
            <!-- Image and buttons area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add this for the new idle image URL field -->
            <RowDefinition Height="*"/>
            <!-- Adjust other rows as needed -->
        </Grid.RowDefinitions>

        <!-- Define your labels, textboxes, and buttons here, setting Grid.Column and Grid.Row accordingly -->
        <!-- Example for the first few controls -->

        <!-- ... other controls ... -->

        <Label Grid.Row="1" Grid.Column="0" Content="MQTT Address" />
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtMqttAddress" Style="{DynamicResource MaterialDesignTextBox}"  />

        <Label Grid.Row="3" Grid.Column="0" Content="MQTT Username" />
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtMqttUsername" Style="{DynamicResource MaterialDesignTextBox}" />

        <Label Grid.Row="5" Grid.Column="0" Content="MQTT Password" />
        <PasswordBox Grid.Row="6" Grid.Column="0" x:Name="txtMqttPassword" Style="{DynamicResource MaterialDesignPasswordBox}" />

        <Button Grid.Row="11" Grid.Column="0" x:Name="btnConnectMqtt" Content="Connect to MQTT" Style="{DynamicResource MaterialDesignRaisedButton}" Click="btnConnectMqtt_Click" />
        <Label Grid.Row="12" Grid.Column="0" Content="Idle Image URL"  />
        <TextBox Grid.Row="13" Grid.Column="0" x:Name="txtIdleImageUrl" Style="{DynamicResource MaterialDesignTextBox}" />
        <!-- For the Image and buttons on the right -->


        <Image Grid.Row="15" x:Name="gamePic" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="511" gif:AnimationBehavior.SourceUri="/hags.gif" Margin="10,-15,0,0" Visibility="Visible"/>
        <MediaElement Grid.Row="15" x:Name="gameMediaElement" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="511" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="gameMediaElement_MediaEnded" Visibility="Collapsed" />
        <Button Grid.Column="1" Grid.Row="3" Content="Add Game" Click="AddGame_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0" />
        <Button Grid.Column="1" Grid.Row="4" Content="List Games" Click="ListGame_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Toggle Theme" Click="ToggleThemeButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="chkStartWithWindows" Content="Start with Windows" Margin="10,0,0,0" />
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="chkStartMinimized" Content="Start Minimized" Checked="chkStartMinimized_Checked" Margin="10,0,0,0"  />
        <!-- ... other buttons ... -->

        <!-- Toolbar at the bottom -->
        <ToolBar Grid.Row="15" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock x:Name="mqttStatusText" Text="MQTT Status: Disconnected" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <TextBlock x:Name="homeAssistantStatusText" Text="Home Assistant Status: Disconnected" Style="{DynamicResource MaterialDesignTextBlock}" Margin="10,0,0,0"/>
            <TextBlock x:Name="detectedGameText" Text="Detected Game: None" Style="{DynamicResource MaterialDesignTextBlock}" Margin="10,0,0,0"/>
        </ToolBar>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" ToolTipText="HAGamesSPy" Visibility="Collapsed" TrayMouseDoubleClick="MyNotifyIcon_Click"/>
    </Grid>


</Window>
